\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{hyperref}
    \hypersetup{
    colorlinks=true,
    linkcolor= [rgb]{51,102,187},
    filecolor=magenta,      
    urlcolor=blue,
    pdfpagemode=FullScreen,
    }
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright
    \usepackage[left=0.8in,right=0.8in,bottom=0.8in,top=0.8in]{geometry}

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \large \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape \textbf{Adin Lukas DelaCruz}}\\
	\vspace*{6pt}
	Orlando, Florida $\cdot$ 954-715-9685 $\cdot$ adinlukas01@gmail.com $\cdot$ \href{https://github.com/Lukeisun}{https://github.com/Lukeisun} $\cdot$ \href{https://adinlukas.xyz/}{https://adinlukas.xyz/} \\
\end{center}

%==== Education ====%
\header{Education}
\vspace*{3pt}
\textbf{University of Central Florida}\hfill Orlando, Florida\\
\vspace*{2pt}
B.S. Computer Science \textit{GPA: 3.851} \hfill \textit{August 2019 - December 2022 (Expected)} 

\vspace{2mm}
%==== Experience ====%
\header{Experience}
\vspace*{3pt}
\textbf{Momo\textquotesingle{}s Kitchen} \hfill Pompano Beach, Florida\\
\textit{Kitchen Prep/Catering} \hfill \textit{August 2018 - July 2019}\\
\vspace*{-6pt}
\begin{itemize} \itemsep 1pt
	\item Prepared and served food at various catering events such as weddings.
	\item Fulfilled role of kitchen management when necessary.
\end{itemize}
\vspace*{3pt}
\textbf{South Plantation High School} \hfill Plantation, Florida\\
\textit{IT Teaching Assistant}
\hfill \textit{August 2015 - May 2019}\\
\vspace*{-6pt}
\begin{itemize} \itemsep 1pt
	\item Addressed student and faculty concerns with administrative technology and device troubleshooting.
	\item Provided technical support in group setting and worked closely with teacher.
	\item Utilized UNIX shell for file-management.
\end{itemize}
\vspace{1mm}
% SKILLS
\header{Skills}
\vspace*{3pt}
\textbf{Languages}: Java, C, Python (NumPy/OpenCV), Node, PHP  \\
\vspace*{3pt}
\textbf{Databases}: MySQL, MongoDB\\
\vspace*{3pt}
\textbf{Project Management}: Git, Heroku, Docker \\
\vspace{4mm}

% PROJECTS
\header{Projects}
\vspace*{3pt}
{\textbf{Production System Web-app}}\hfill \textit{January 2022 - July 2022}\\ 
\begin{itemize}
    \vspace*{-3pt}
    \item[$\bullet$]{Working collaboratively on redesigning production software for a gasket manufacturing company.}
    \vspace*{-3pt}
    \item[$\bullet$]{Assisting in designing a micro-service architecture using Docker, MongoDB, React, and Node.}
    \vspace*{-3pt}
    \item[$\bullet$]{Implemented Docker containers that communicate between each other, ensuring data is persistent.}
    \vspace*{-3pt}
    \item[$\bullet$]{Wrote a python script that parses .pcapng files to discover SQL statements.}
\end{itemize}
{\textbf{Event Manager}}\hfill \textit{March 2022 - April 2022}\\ 
\begin{itemize}
    \vspace*{-3pt}
    \item[$\bullet$]{Delivered an event tracker/manager using a LAMP stack.}
    \vspace*{-3pt}
    \item[$\bullet$]{Constructed CRUD back end with 24 endpoints that enable comments, and Google Maps.}
\end{itemize}
{\textbf{Dungeon Run}}\hfill \textit{October 2021 - December 2021}\\ 
\textit{https://github.com/Group14-COP4331/large-project}\\
\begin{itemize}
    \vspace*{-3pt}
    \item[$\bullet$]{Runner-style game constructed using a MERN stack; built collaboratively.}
    \vspace*{-3pt}
    \item[$\bullet$]{Fulfilled role of lead back-end engineer and was responsible for Heroku deployment/management.}
    \vspace*{-3pt}
    \item[$\bullet$]{Developed REST API with 14 endpoints relating to CRUD operations, email communications, and live leaderboard updates.}
    \vspace*{-3pt}
    \item[$\bullet$]{Designed database using MongoDB and facilitated back-end connections.}
\end{itemize}
\vspace*{3pt}
{\textbf{HoloBot}}\hfill \textit{October 2020 - November 2020} \\
\textit{https://github.com/Lukeisun/HoloBot} \\
\begin{itemize}
    \vspace*{-3pt}
    \item[$\bullet$]{Discord bot that scrapes a YouTube page and sends a message to let users know if a creator is live-streaming.}
    \vspace*{-3pt}
    \item[$\bullet$]{Forked and used by four other users on GitHub.}
    \vspace*{-3pt}
    \item[$\bullet$]{Written entirely in Python and hosted via Heroku.}
\end{itemize}
\vspace{2mm}

%==== Relevant Courses ====%
\header{Relevant Courses}
\vspace*{-6pt}
\begin{itemize}
    \item[$\bullet$]{Advanced Data Structures and Algorithms, Databases, Junior Design, Systems Software, Objected Oriented Programming, Artificial Intelligence, and Computer Vision.}
    \vspace*{-3pt}
    \item[$\bullet$]{Discrete Mathematics 1 \& 2, Matrix and Linear Algebra, and Combinatorics.}
\end{itemize}
\vspace*{-3pt}
\vspace{2mm}
\end{document}